<instrumenttrack pan="57.5" fxch="0" pitch="0" basenote="45" vol="78.7">
  <instrument name="vestige">
    <vestige param8="8:Max Poly:0.46" param9="9:Tune    :0.5" guivisible="0" plugin="%LMMS_SUPPORT%/mdaPiano.dll" param10="10:Detune  :0.246" numparams="12" param11="11:Stretch :0.5" param0="0:Decay   :0.5" param1="1:Relea
se :0.5" param2="2:Hardness:0.5" param3="3:Vel>Hard:0" param4="4:Muffle  :0.784" param5="5:Vel>Muf.:0.251" param6="6:Vel Sens:0.376" param7="7:Stereo  :0.5"/>
  </instrument>
  <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
    <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
    <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
    <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
  </eldata>
  <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
  <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
  <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
  <fxchain numofeffects="0" enabled="0"/>
</instrumenttrack>
